{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresqlConnection": "User ID=postgres;Password=1234567890;Server=localhost;Port=5432;Database=MembershipDb;Integrated Security=true;Pooling=true;"
  },
  "AllowedHosts": "*"
}
